# FileAnalyzerSandbox

./: .gitignore  FileAnalyzerSandbox.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FileAnalyzerSandbox.Application/: FileAnalyzerSandbox.Application.csproj
FileAnalyzerSandbox.Application/DTOs/: FileAnalysisDto.cs  SandboxResultDto.cs
FileAnalyzerSandbox.Application/Services/: FileAnalysisService.cs  IFileAnalysisService.cs  ISandboxService.cs  SandboxService.cs
FileAnalyzerSandbox.Domain/Entities/: AnalysisLog.cs  FileAnalysis.cs  User.cs
FileAnalyzerSandbox.Domain/Interfaces/: IFileAnalysisRepository.cs  IRepository.cs
FileAnalyzerSandbox.Infrastructure/: FileAnalyzerSandbox.Infrastructure.csproj
FileAnalyzerSandbox.Infrastructure/Data/: ApplicationDbContext.cs
FileAnalyzerSandbox.Sandbox/: Dockerfile  FileAnalyzerSandbox.Sandbox.csproj  Program.cs  SandboxAnalyzer.cs
FileAnalyzerSandbox.Tests/: FileAnalyzerSandbox.Tests.csproj  UnitTest1.cs
FileAnalyzerSandbox.Web/: Dockerfile  FileAnalyzerSandbox.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FileAnalyzerSandbox.Web/Components/: App.razor  _Imports.razor
FileAnalyzerSandbox.Web/Components/Layout/: NavMenu.razor
FileAnalyzerSandbox.Web/Components/Pages/: AnalysisDetails.razor  AnalysisHistory.razor  FileUpload.razor  Home.razor  TestUpload.razor
FileAnalyzerSandbox.Web/Models/: FileAnalysisDto.cs
FileAnalyzerSandbox.Web/Properties/: launchSettings.json
(+6 files in other folders)
